* Sea-Bird SBE 19plus Data File:
* FileName = C:\Data\sbe55_sbe19p_5215\2023-05-23\RE5_1025.hex
* Software Version SeatermAF 2.1.4
* Temperature SN = 5215
* Conductivity SN = 5215
* System UpLoad Time = May 23 2023 11:04:35 (localtime) = May 23 2023 11:04:35 (UTC)
* ds
* SeacatPlus V 1.6b  SERIAL NO. 5215    23 May 2023  11:04:24
* vbatt = 11.1, vlith =  7.6, ioper =  62.2 ma, ipump = 133.8 ma,
* iext01 =   6.5 ma
* iext23 =  77.7 ma
* status = not logging
* number of scans to average = 1
* samples = 71587, free = 369918, casts = 26
* mode = profile, minimum cond freq = 2650, pump delay = 30 sec
* autorun = no, ignore magnetic switch = no
* battery type = alkaline, battery cutoff =  7.3 volts
* pressure sensor = strain gauge, range = 870.0
* SBE 38 = no, Gas Tension Device = no
* Ext Volt 0 = yes, Ext Volt 1 = yes, Ext Volt 2 = yes, Ext Volt 3 = yes
* echo commands = yes
* output format = converted HEX for AFM
* S>
* cast  25 23 May 2023 09:36:12 samples 62890 to 69548, avg = 1, stop = mag switch

# nquan = 12
# nvalues = 54                                    
# units = specified
# name 0 = scan: Scan Count
# name 1 = timeJ: Julian Days
# name 2 = depSM: Depth [salt water, m], lat = 56.00
# name 3 = prdM: Pressure, Strain Gauge [db]
# name 4 = tv290C: Temperature [ITS-90, deg C]
# name 5 = c0mS/cm: Conductivity [mS/cm]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = par/sat/log: PAR/Logarithmic, Satlantic [umol photons/m^2/sec]
# name 8 = sbeox0Mm/L: Oxygen, SBE 43 [umol/l]
# name 9 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.25
# start_time = May 23 2023 09:36:12 [Instrument's time stamp, header]
# bad_flag = -9.990e-29
# <Sensors count="7" >
#   <sensor Channel="1" >
#     <!-- Count, Temperature -->
#     <TemperatureSensor SensorID="58" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>07-Aug-07</CalibrationDate>
#       <A0>1.20495500e-003</A0>
#       <A1>2.77321400e-004</A1>
#       <A2>-1.96517300e-006</A2>
#       <A3>2.21643700e-007</A3>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 0, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>07-Aug-07</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02557600e+000</G>
#         <H>1.57749000e-001</H>
#         <I>-5.98424400e-004</I>
#         <J>7.12694500e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Count, Pressure, Strain Gauge -->
#     <PressureSensor SensorID="46" >
#       <SerialNumber>5215</SerialNumber>
#       <CalibrationDate>01-Aug-07</CalibrationDate>
#       <PA0>1.34278800e+000</PA0>
#       <PA1>2.63258600e-003</PA1>
#       <PA2>1.71027200e-011</PA2>
#       <PTEMPA0>-6.22525800e+001</PTEMPA0>
#       <PTEMPA1>5.25907100e+001</PTEMPA1>
#       <PTEMPA2>-2.89748100e-001</PTEMPA2>
#       <PTCA0>5.24870500e+005</PTCA0>
#       <PTCA1>3.67886900e+001</PTCA1>
#       <PTCA2>-6.45002600e-001</PTCA2>
#       <PTCB0>2.56046200e+001</PTCB0>
#       <PTCB1>-4.75000000e-004</PTCB1>
#       <PTCB2>0.00000000e+000</PTCB2>
#       <Offset>0.512000</Offset>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0389</SerialNumber>
#       <CalibrationDate>19-Oct-21</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4574e-001</Soc>
#         <offset>-0.5170</offset>
#         <A>-4.3306e-003</A>
#         <B> 1.4982e-004</B>
#         <C>-1.8930e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.4800</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 2, PAR/Logarithmic, Satlantic -->
#     <PARLog_SatlanticSensor SensorID="76" >
#       <SerialNumber>2210</SerialNumber>
#       <CalibrationDate>14-Jan-2022</CalibrationDate>
#       <a0>1.2546e+000</a0>
#       <a1>8.0321e-001</a1>
#       <Im>1.3589e+000</Im>
#       <ConversionUnits>1</ConversionUnits>
#       <Multiplier>1.0000e+000</Multiplier>
#     </PARLog_SatlanticSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 3, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0617</SerialNumber>
#       <CalibrationDate>09/18/06</CalibrationDate>
#       <ScaleFactor>1.30000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0870</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = May 24 2023 09:11:43, 7.26.7.129
# datcnv_in = C:\data\sbe55_sbe19p_5215\processing\re5_1.hex C:\data\sbe55_sbe19p_5215\processing\5215_DO0389_FL0617_PAR2210_2022-06-10.xmlcon
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = AFM file
# datcnv_scans_per_bottle = 9
*END*
       3546 143.410396    140.091    141.426    13.3906  34.529147     0.4956 5.3355e-02      1.257      0.460          1  0.000e+00
       3547 143.410399    140.049    141.383    13.3903  34.528818     0.5135 5.3355e-02      1.432      0.524          1  0.000e+00
       3548 143.410402    140.000    141.334    13.3905  34.529146     0.5105 5.3308e-02      1.539      0.563          1  0.000e+00
       3549 143.410405    139.966    141.300    13.3903  34.529146     0.4926 5.3355e-02      1.414      0.517          1  0.000e+00
       3550 143.410408    139.933    141.267    13.3903  34.529146     0.4956 5.3332e-02      1.301      0.476          1  0.000e+00
       3551 143.410411    139.901    141.234    13.3903  34.528818     0.5105 5.3448e-02      1.331      0.487          1  0.000e+00
       3552 143.410414    139.856    141.188    13.3904  34.529146     0.5115 5.3367e-02      1.328      0.486          1  0.000e+00
       3553 143.410417    139.811    141.143    13.3903  34.528818     0.5045 5.3390e-02      1.411      0.516          1  0.000e+00
       3554 143.410420    139.762    141.094    13.3904  34.528818     0.5055 5.3402e-02      1.467      0.537          1  0.000e+00
       4497 143.413148    100.479    101.427    13.3701  34.424111     0.4609 5.3355e-02      1.693      0.619          2  0.000e+00
       4498 143.413151    100.438    101.385    13.3702  34.422145     0.4678 5.3285e-02      1.790      0.654          2  0.000e+00
       4499 143.413154    100.391    101.338    13.3697  34.421228     0.4698 5.3297e-02      1.660      0.607          2  0.000e+00
       4500 143.413157    100.349    101.296    13.3697  34.420900     0.4599 5.3262e-02      1.827      0.668          2  0.000e+00
       4501 143.413160    100.310    101.256    13.3694  34.422276     0.4698 5.3332e-02      1.758      0.643          2  0.000e+00
       4502 143.413163    100.269    101.214    13.3694  34.422145     0.4609 5.3308e-02      1.968      0.719          2  0.000e+00
       4503 143.413166    100.217    101.162    13.3694  34.421555     0.4698 5.3320e-02      2.051      0.750          2  0.000e+00
       4504 143.413168    100.168    101.113    13.3694  34.418672     0.4619 5.3402e-02      2.131      0.779          2  0.000e+00
       4505 143.413171    100.117    101.061    13.3691  34.418016     0.4629 5.3297e-02      2.223      0.813          2  0.000e+00
       5591 143.416314     50.948     51.423    11.0862  31.355189     0.3548 5.3285e-02    242.578     83.873          3  0.000e+00
       5592 143.416317     50.902     51.375    11.0866  31.354683     0.3508 5.3355e-02    242.748     83.932          3  0.000e+00
       5593 143.416319     50.854     51.328    11.0869  31.353040     0.3359 5.3332e-02    242.769     83.939          3  0.000e+00
       5594 143.416322     50.806     51.279    11.0868  31.352787     0.3558 5.3355e-02    242.725     83.924          3  0.000e+00
       5595 143.416325     50.750     51.223    11.0864  31.352471     0.3498 5.3355e-02    242.554     83.864          3  0.000e+00
       5596 143.416328     50.699     51.170    11.0864  31.352471     0.3597 5.3343e-02    242.588     83.876          3  0.000e+00
       5597 143.416331     50.649     51.120    11.0861  31.353040     0.3548 5.3285e-02    242.562     83.867          3  0.000e+00
       5598 143.416334     50.605     51.076    11.0865  31.352787     0.3667 5.3448e-02    242.244     83.757          3  0.000e+00
       5599 143.416337     50.558     51.029    11.0864  31.352091     0.3677 5.3297e-02    242.159     83.727          3  0.000e+00
       6192 143.418053     21.261     21.457    10.8970  30.835152     0.3667 9.9777e-02    254.250     87.354          4  0.000e+00
       6193 143.418056     21.204     21.400    10.8924  30.830066     0.3756 7.9878e-02    254.096     87.291          4  0.000e+00
       6194 143.418058     21.152     21.347    10.8880  30.831573     0.3756 9.0821e-02    254.460     87.410          4  0.000e+00
       6195 143.418061     21.098     21.293    10.8860  30.832138     0.3677 9.8003e-02    254.603     87.457          4  0.000e+00
       6196 143.418064     21.043     21.237    10.8857  30.833645     0.3726 9.2910e-02    255.058     87.613          4  0.000e+00
       6197 143.418067     20.998     21.192    10.8857  30.833331     0.3716 1.0002e-01    255.101     87.628          4  0.000e+00
       6198 143.418070     20.944     21.137    10.8861  30.830066     0.3746 1.0659e-01    255.357     87.715          4  0.000e+00
       6199 143.418073     20.904     21.097    10.8853  30.825921     0.3885 1.1063e-01    255.453     87.744          4  0.000e+00
       6200 143.418076     20.850     21.043    10.8827  30.825043     0.3964 1.0816e-01    255.445     87.737          4  0.000e+00
       6379 143.418594     11.347     11.452    10.4296  30.099454     0.4202 1.7517e+00    254.901     86.484          5  0.000e+00
       6380 143.418597     11.296     11.400    10.4287  30.086140     0.4083 1.7881e+00    254.629     86.383          5  0.000e+00
       6381 143.418600     11.234     11.337    10.4284  30.061632     0.4004 1.8292e+00    254.322     86.265          5  0.000e+00
       6382 143.418602     11.169     11.272    10.4216  30.051621     0.4133 1.8927e+00    254.291     86.239          5  0.000e+00
       6383 143.418605     11.114     11.216    10.4152  30.053362     0.3994 1.9135e+00    254.349     86.250          5  0.000e+00
       6384 143.418608     11.055     11.156    10.4118  30.042667     0.3885 1.9363e+00    254.339     86.236          5  0.000e+00
       6385 143.418611     11.007     11.109    10.4081  30.048450     0.4024 1.9804e+00    254.409     86.257          5  0.000e+00
       6386 143.418614     10.957     11.058    10.4071  30.054606     0.4063 2.0189e+00    254.488     86.286          5  0.000e+00
       6387 143.418617     10.900     11.000    10.4092  30.053984     0.3855 2.0424e+00    254.563     86.314          5  0.000e+00
       6555 143.419103      2.429      2.451    11.7548  29.874317     0.9271 1.3840e+02    282.110     97.796          6  0.000e+00
       6556 143.419106      2.394      2.416    11.7790  29.874873     0.9221 1.4038e+02    282.331     97.914          6  0.000e+00
       6557 143.419109      2.356      2.378    11.8123  29.876297     0.9717 1.3484e+02    282.367     97.983          6  0.000e+00
       6558 143.419112      2.322      2.343    11.8478  29.875052     0.9687 1.3671e+02    282.440     98.067          6  0.000e+00
       6559 143.419115      2.285      2.306    11.8959  29.875978     0.9231 1.4308e+02    282.437     98.148          6  0.000e+00
       6560 143.419117      2.247      2.268    11.9555  29.875972     0.9261 1.5338e+02    282.095     98.129          6  0.000e+00
       6561 143.419120      2.217      2.238    11.9982  29.875720     0.8943 1.5940e+02    281.955     98.153          6  0.000e+00
       6562 143.419123      2.181      2.201    12.0344  29.873793     1.0054 1.5647e+02    281.618     98.095          6  0.000e+00
       6563 143.419126      2.134      2.153    12.0816  29.870252     1.0014 1.5857e+02    281.232     98.038          6  0.000e+00
